<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>TU</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>ATB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>U</left>&#13;
		<right>CUD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>U</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>c</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>d</right>&#13;
	</production>&#13;
</structure>