<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>pda</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>183.0</x>&#13;
			<y>214.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>297.0</x>&#13;
			<y>213.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>421.0</x>&#13;
			<y>208.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>285.0</x>&#13;
			<y>101.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>417.0</x>&#13;
			<y>94.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>306.0</x>&#13;
			<y>386.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>746.0</x>&#13;
			<y>249.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>587.0</x>&#13;
			<y>80.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>975.0</x>&#13;
			<y>201.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>617.0</x>&#13;
			<y>406.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>810.0</x>&#13;
			<y>345.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>a</read>&#13;
			<pop>Z</pop>&#13;
			<push>Z</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>a</read>&#13;
			<pop>A</pop>&#13;
			<push>A</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
			<pop/>&#13;
			<push>A</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>a</read>&#13;
			<pop>Z</pop>&#13;
			<push>Z</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>b</read>&#13;
			<pop>A</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>c</read>&#13;
			<pop>Z</pop>&#13;
			<push>Z</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
			<pop>Z</pop>&#13;
			<push>Z</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
			<pop>Z</pop>&#13;
			<push>Z</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
			<pop>Z</pop>&#13;
			<push>Z</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
			<pop>Z</pop>&#13;
			<push>Z</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>b</read>&#13;
			<pop>A</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
			<pop>Z</pop>&#13;
			<push>Z</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
			<pop>Z</pop>&#13;
			<push>Z</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>b</read>&#13;
			<pop>Z</pop>&#13;
			<push>Z</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
			<pop>Z</pop>&#13;
			<push>Z</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
			<pop>B</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>8</to>&#13;
			<read>c</read>&#13;
			<pop>B</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>c</read>&#13;
			<pop>B</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
			<pop>Z</pop>&#13;
			<push>Z</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read>b</read>&#13;
			<pop>B</pop>&#13;
			<push>B</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
			<pop/>&#13;
			<push>B</push>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>