<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>XY</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>aXb</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>aXbb</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right>cY</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right>cc</right>&#13;
	</production>&#13;
</structure>